{
  "name": "droiuby",
  "main": "./lib/droiuby",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["droiuby:toggle"],
  "repository": "https://github.com/atom/droiuby",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
